### ISSUE TITLE
mpirun inside a container: segfaults when ran as user

### ISSUE THREAD

**Issue by themisa** [clustervision/trinity#158]
This case was executed for debugging purposes:

Case 1:
Log in as root into a container
module load imb and openmpi
use mpirun on one task ( for debugging purposes)

Case 2:
Log in as a user into a container
module load imb and openmpi 
user mpirun on one tast

**Comment by themisa** [comment]
Case 1: Logged in as root:

outcome:
[root@c001 ~]# mpirun -np 1 --allow-run-as-root IMB-MPI1 pingpong
[c001.vc-c:00918] mca: base: component_find: unable to open /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
 benchmarks to run pingpong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Apr  3 12:57:25 2015
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-123.el7.x86_64
# Version               : #1 SMP Mon Jun 30 12:09:22 UTC 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 pingpong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

# !! Benchmark PingPong invalid for 1 processes !! 



# All processes entering MPI_Finalize

**Comment by themisa** [comment]
Case 2:
 
-bash-4.2$ mpirun -np 1  IMB-MPI1 pingpong
[c001.vc-c:00911] mca: base: component_find: unable to open /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[c001:00911] *** Process received signal ***
[c001:00911] Signal: Segmentation fault (11)
[c001:00911] Signal code: Address not mapped (1)
[c001:00911] Failing at address: 0x30
[c001:00911] [ 0] /usr/lib64/libpthread.so.0(+0xf130)[0x7fc7367b2130]
[c001:00911] [ 1] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/openmpi/mca_btl_openib.so(+0x22923)[0x7fc731ee9923]
[c001:00911] [ 2] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/openmpi/mca_btl_openib.so(+0x241e3)[0x7fc731eeb1e3]
[c001:00911] [ 3] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/openmpi/mca_btl_openib.so(ompi_btl_openib_connect_base_select_for_local_port+0xcf)[0x7fc731ee556f]
[c001:00911] [ 4] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/openmpi/mca_btl_openib.so(+0xf077)[0x7fc731ed6077]
[c001:00911] [ 5] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/libmpi.so.1(mca_btl_base_select+0x163)[0x7fc736a3f0a3]
[c001:00911] [ 6] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/openmpi/mca_bml_r2.so(mca_bml_r2_component_init+0x11)[0x7fc7320fc8a1]
[c001:00911] [ 7] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/libmpi.so.1(mca_bml_base_init+0x6e)[0x7fc736a3e86e]
[c001:00911] [ 8] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/openmpi/mca_pml_ob1.so(+0x597f)[0x7fc72ff2a97f]
[c001:00911] [ 9] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/libmpi.so.1(mca_pml_base_select+0x399)[0x7fc736a51609]
[c001:00911] [10] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/libmpi.so.1(ompi_mpi_init+0x4d4)[0x7fc736a03f14]
[c001:00911] [11] /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/libmpi.so.1(MPI_Init+0x16b)[0x7fc736a2371b]
[c001:00911] [12] IMB-MPI1[0x401cb9]
[c001:00911] [13] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc736403af5]
[c001:00911] [14] IMB-MPI1[0x402351]
[c001:00911] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 911 on node c001 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
-bash-4.2$ hostname
c001.vc-c
-bash-4.2$ module list
Currently Loaded Modulefiles:
  1) imb/4.0.2              2) openmpi/gcc/64/1.8.4

**Comment by themisa** [comment]
NOTE: i consider the root result to be successful. (try it with mpirun -np 2, then you get real results as root) - i wanted to decouple the issues.

**Comment by linuxstudio** [comment]
For case 1: Logged in as root
=====================
libpsm_infinipath.so.1: cannot open shared object file: No such file or
directory (ignored)

[root@c001 ~]# yum install infinipath-psm


[root@c001 ~]# module list
Currently Loaded Modulefiles:
  1) imb/4.0.2              2) openmpi/gcc/64/1.8.4

[root@c001 ~]# mpirun -np 1 --allow-run-as-root IMB-MPI1 pingpong

(completes without warnings/errors)

For case 2: Logged in as normal user "jane"
================================
[root@c001 ~]# su - jane
Last login: Fri Apr  3 12:45:03 UTC 2015 from login-c.vc-c on pts/2
-bash-4.2$ hostname
c001.vc-c
-bash-4.2$ whoami
jane
-bash-4.2$ module list
No Modulefiles Currently Loaded.
-bash-4.2$ module load imb/4.0.2 openmpi/gcc/64/1.8.4

-bash-4.2$ mpirun -np 1 IMB-MPI1 pingpong
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 1148 on node c001 exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------
-bash-4.2$

Let's analyze the logs (as root):

[root@c001 ~]# dmesg | tail

...

[89174.103040] IMB-MPI1[5681]: segfault at 30 ip 00007ff2ed793923 sp
00007fff0b7494b0 error 4 in mca_btl_openib.so[7ff2ed771000+30000]
[89727.573210] IMB-MPI1[5729]: segfault at 30 ip 00007f17aff95923 sp
00007fffde2845a0 error 4 in mca_btl_openib.so[7f17aff73000+30000]
[90210.793914] IMB-MPI1[5984]: segfault at 30 ip 00007f7c1278c923 sp
00007fff7fb64b60 error 4 in mca_btl_openib.so[7f7c1276a000+30000]
[90907.980231] IMB-MPI1[6182]: segfault at 30 ip 00007fb85ac3f923 sp
00007fff3d98b900 error 4 in mca_btl_openib.so[7fb85ac1d000+30000]
[91072.441771] IMB-MPI1[6193]: segfault at 30 ip 00007fc731ee9923 sp
00007fffd0bbbe10 error 4 in mca_btl_openib.so[7fc731ec7000+30000]

This sounds like a problem with memory limits (the infiniband software
stack requires large amounts of lockable memory in order to function
properly).

Currently the non-root user can see the following default limits for the
lockable memory:

-bash-4.2$ ulimit -l
64

It should be instead "infinity". So we return as user root and do:

[root@c001 ~]# ulimit -l
64
[root@c001 ~]# ulimit -l unlimited
[root@c001 ~]# ulimit -l
unlimited

We can now try again as normal user:
[root@c001 ~]# su - jane
Last login: Fri Apr  3 13:23:01 UTC 2015 on pts/3
-bash-4.2$ ulimit -l
unlimited

-bash-4.2$ module load imb/4.0.2 openmpi/gcc/64/1.8.4
-bash-4.2$ mpirun -np 1 IMB-MPI1 pingpong

(runs now without any segfault, or warnings, or errors)

**Comment by linuxstudio** [comment]
To fix this permanently, you should:

1) install the infinipath-psm (to avoid the warning of the missing library)
2) create this file on container "c001.vc-c" to avoid the segfault when running as normal user:

[root@c001 ~]# cat /etc/security/limits.d/21-trinity-limits.conf
# To avoid segfault when running OpenMPI applications as non-root user

*	-	memlock		unlimited

**Comment by hansthen** [comment]
Currently the trinity.centos7.postinstall file copies the limits.d/ from the controller into the trinity netboot image. However, the adaptation of limits.d on the controller is not done automated in cv_install_controller. It should be added there. (In the trinity/master/rootimg/install/postscripts directory.)

**Comment by hansthen** [comment]
Alternatively: this file can be created directly in the repository:

vi trinity/controller/rootimg/etc/security/limits.d/21-trinity-limits.conf
# To avoid segfault when running OpenMPI applications as non-root user
*   -   memlock     unlimited

**Comment by themisa** [comment]
no longer segfaulting when user running mpirun from inside container. (other errors/warnings will be dealt with in a different issue)

**Comment by themisa** [comment]
-bash-4.2$  mpirun -np 2 IMB-MPI1 pingpong
[c002.vc-b:00851] mca: base: component_find: unable to open /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
[c002.vc-b:00852] mca: base: component_find: unable to open /trinity/clustervision/apps/openmpi/gcc/64/1.8.4/lib64/openmpi/mca_mtl_psm: libpsm_infinipath.so.1: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
WARNING: There is at least non-excluded one OpenFabrics device found,
but there are no active ports detected (or Open MPI was unable to use
them).  This is most certainly not what you wanted.  Check your
cables, subnet manager configuration, etc.  The openib BTL will be
ignored for this job.

  Local host: c002
--------------------------------------------------------------------------
 benchmarks to run pingpong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Apr  9 13:07:30 2015
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-229.1.2.el7.x86_64
# Version               : #1 SMP Fri Mar 27 03:04:26 UTC 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 pingpong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.49         0.00
            1         1000         0.56         1.71
            2         1000         0.57         3.33
            4         1000         0.46         8.26
            8         1000         0.46        16.48
           16         1000         0.47        32.74
           32         1000         0.47        65.06
           64         1000         0.54       112.73
          128         1000         0.62       196.24
          256         1000         0.76       321.71
          512         1000         1.25       389.69
         1024         1000         1.96       497.87
         2048         1000         2.34       836.09
         4096         1000         6.71       581.85
         8192         1000         7.68      1017.91
        16384         1000         6.80      2296.13

**Comment by hansthen** [comment]
Today, when running the test, we still experience segmentation faults when running as a non-root user.

**Comment by themisa** [comment]
@hansthen - the test i did excluded IB on purpose, to make sure we are testing one at a time

**Comment by themisa** [comment]
Fix was on controller: vi trinity/controller/rootimg/etc/security/limits.d/21-trinity-limits.conf
# To avoid segfault when running OpenMPI applications as non-root user
*   -   memlock     unlimited

Does that get exported to the virtual clusters?

**Comment by hansthen** [comment]
No this does not carry over to the container. Apparently for that I need to update the systemd unit file for docker.

**Comment by hansthen** [comment]
The segfault occurs during infiniband initialization. In case no IB initialization occurs, the tests fall back to TCP communication and run just fine. So we should always include a test in which we explicitly enable only IB (and self).

**Comment by hansthen** [comment]
I am not 100% sure if /etc/sysconfig/slurm needs to be adapted with new ulimit values as well. I have not yet done so at the moment.

**Comment by hansthen** [comment]
**Tested in:** 4bcce3c
